
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استقطاب الكادر الطبي</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Marco Logo" class="logo">
        <h1>نخبة الكوادر الطبية لمجمعك أو مستشفاك</h1>
    </header>
    <main>
        <section class="intro">
            <p>نحن في ماركو نساعدك على اختيار طبيبك أو كادرك الطبي المثالي في أقل من أسبوع.</p>
            <p>نُنجز لك كل الإجراءات من:</p>
            <ul>
                <li>ترخيص هيئة التخصصات الطبية السعودية</li>
                <li>حجز داتافلو</li>
                <li>اختبار البرومترك</li>
            </ul>
        </section>
        <section class="form-section">
            <h2>سجل بيانات منشأتك</h2>
            <form action="https://formsubmit.co/hr.marco@outlook.com" method="POST">
                <input type="text" name="entity_name" placeholder="اسم المنشأة (مستشفى / مركز / مجمع)" required>
                <input type="text" name="responsible_person" placeholder="اسم المسؤول" required>
                <input type="tel" name="phone" placeholder="رقم الجوال" required>
                <textarea name="needs" placeholder="التخصصات أو الكوادر المطلوبة" required></textarea>
                <button type="submit">أرسل الآن</button>
            </form>
        </section>
        <section class="contact">
            <h3>تواصل مباشر:</h3>
            <p>واتساب: <a href="https://wa.me/201279200034">00201279200034</a></p>
            <p>البريد الإلكتروني: hr.marco@outlook.com</p>
        </section>
    </main>
</body>
</html>
