
body {
    font-family: 'Arial', sans-serif;
    direction: rtl;
    background-color: #f5f9fc;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    text-align: center;
    background-color: #e3f2fd;
    padding: 20px;
}
.logo {
    max-width: 120px;
}
main {
    padding: 20px;
}
.intro, .form-section, .contact {
    background: white;
    margin: 20px auto;
    padding: 20px;
    border-radius: 12px;
    max-width: 600px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
form {
    display: flex;
    flex-direction: column;
}
form input, form textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
}
form button {
    background-color: #1976d2;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
form button:hover {
    background-color: #0d47a1;
}
a {
    color: #1976d2;
}
